top - 10:36:56 up 9 min,  1 user,  load average: 2,09, 1,25, 0,65
Tasks: 272 total,   2 running, 199 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7,9 us,  2,1 sy,  0,1 ni, 89,5 id,  0,2 wa,  0,0 hi,  0,2 si,  0,0 st
KiB Mem :  8045844 total,  3179656 free,  2294396 used,  2571792 buff/cache
KiB Swap:  1000444 total,  1000444 free,        0 used.  4920572 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4032 jesus     20   0 1519944 124956  47708 S  37,5  1,6   0:52.03 python3
 4023 jesus     20   0  588800  72680  41240 S  18,8  0,9   0:33.72 python3

