top - 10:37:08 up 9 min,  1 user,  load average: 1,92, 1,24, 0,65
Tasks: 274 total,   2 running, 200 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,0 us,  2,1 sy,  0,1 ni, 89,4 id,  0,2 wa,  0,0 hi,  0,2 si,  0,0 st
KiB Mem :  8045844 total,  3184756 free,  2294492 used,  2566596 buff/cache
KiB Swap:  1000444 total,  1000444 free,        0 used.  4925780 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4032 jesus     20   0 1519944 124956  47708 S  31,2  1,6   0:56.90 python3
 4023 jesus     20   0  588800  72680  41240 R  18,8  0,9   0:36.68 python3

