top - 10:37:11 up 9 min,  1 user,  load average: 1,93, 1,25, 0,66
Tasks: 274 total,   2 running, 199 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,0 us,  2,1 sy,  0,1 ni, 89,3 id,  0,2 wa,  0,0 hi,  0,2 si,  0,0 st
KiB Mem :  8045844 total,  3172664 free,  2306656 used,  2566524 buff/cache
KiB Swap:  1000444 total,  1000444 free,        0 used.  4913720 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4032 jesus     20   0 1519944 124956  47708 S  29,4  1,6   0:58.01 python3
 4023 jesus     20   0  588800  72680  41240 R  23,5  0,9   0:37.34 python3

