top - 10:37:14 up 9 min,  1 user,  load average: 2,01, 1,28, 0,67
Tasks: 274 total,   1 running, 201 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,1 us,  2,1 sy,  0,1 ni, 89,3 id,  0,2 wa,  0,0 hi,  0,2 si,  0,0 st
KiB Mem :  8045844 total,  3174244 free,  2308492 used,  2563108 buff/cache
KiB Swap:  1000444 total,  1000444 free,        0 used.  4915368 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4032 jesus     20   0 1519944 124956  47708 S  43,8  1,6   0:59.33 python3
 4023 jesus     20   0  588800  72680  41240 S  12,5  0,9   0:38.11 python3

