COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME
python3 15696 jesus cwd DIR 8,18 4096 6425027 /home/jesus/Downloads/people_counting_depth_cam-python3
python3 15696 jesus rtd DIR 8,18 4096 2 /
python3 15696 jesus txt REG 8,18 4452016 794089 /usr/bin/python3.5
python3 15696 jesus mem REG 8,18 22640 794809 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
python3 15696 jesus mem REG 8,18 14456 794798 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
python3 15696 jesus mem REG 8,18 137728 796222 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
python3 15696 jesus mem REG 8,18 18976 1446673 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
python3 15696 jesus mem REG 8,18 456632 1446794 /lib/x86_64-linux-gnu/libpcre.so.3.13.2
python3 15696 jesus mem REG 8,18 1285616 794794 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
python3 15696 jesus mem REG 8,18 73640 794811 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
python3 15696 jesus mem REG 8,18 39416 794833 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
python3 15696 jesus mem REG 8,18 93824 794662 /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
python3 15696 jesus mem REG 8,18 30960 794784 /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
python3 15696 jesus mem REG 8,18 1115136 1454196 /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
python3 15696 jesus mem REG 8,18 6160 786873 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
python3 15696 jesus mem REG 8,18 3594304 1580560 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libcrypto-d3d32d0c.so.1.1
python3 15696 jesus mem REG 8,18 752560 1580552 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libssl-fdf0b66c.so.1.1
python3 15696 jesus mem REG 8,18 66816 1580551 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libbz2-7225278b.so.1.0.3
python3 15696 jesus mem REG 8,18 3344336 1580559 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libvpx-a5a5a92c.so.6.1.0
python3 15696 jesus mem REG 8,18 124032 1580557 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libswresample-cb108909.so.3.6.100
python3 15696 jesus mem REG 8,18 89696 1446703 /lib/x86_64-linux-gnu/libgcc_s.so.1
python3 15696 jesus mem REG 8,18 1566440 788648 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
python3 15696 jesus mem REG 8,18 31712 1446819 /lib/x86_64-linux-gnu/librt-2.23.so
python3 15696 jesus mem REG 8,18 87848 1580556 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libz-a147dcb0.so.1.2.3
python3 15696 jesus mem REG 8,18 3496040 1580563 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libQtCore-6df570dd.so.4.8.7
python3 15696 jesus mem REG 8,18 195136 1580562 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7
python3 15696 jesus mem REG 8,18 13562584 1580561 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libQtGui-903938cd.so.4.8.7
python3 15696 jesus mem REG 8,18 537840 1580558 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libswscale-eff4f3f5.so.5.6.100
python3 15696 jesus mem REG 8,18 618192 1580554 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libavutil-f2241b69.so.56.33.100
python3 15696 jesus mem REG 8,18 2580592 1580553 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libavformat-d2497aa5.so.58.31.101
python3 15696 jesus mem REG 8,18 13236792 1580555 /usr/local/lib/python3.5/dist-packages/cv2/.libs/libavcodec-2e35faff.so.58.55.100
python3 15696 jesus mem REG 8,18 28877456 1325348 /usr/local/lib/python3.5/dist-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 2809141 1325058 /usr/local/lib/python3.5/dist-packages/numpy/random/generator.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 220994 1325070 /usr/local/lib/python3.5/dist-packages/numpy/random/sfc64.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 306387 1325066 /usr/local/lib/python3.5/dist-packages/numpy/random/pcg64.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 372164 1325062 /usr/local/lib/python3.5/dist-packages/numpy/random/philox.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 817614 1325067 /usr/local/lib/python3.5/dist-packages/numpy/random/bit_generator.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 435096 1325064 /usr/local/lib/python3.5/dist-packages/numpy/random/mt19937.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 1913891 1325069 /usr/local/lib/python3.5/dist-packages/numpy/random/bounded_integers.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 1236047 1325065 /usr/local/lib/python3.5/dist-packages/numpy/random/common.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 2260340 1325059 /usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 384692 1325160 /usr/local/lib/python3.5/dist-packages/numpy/fft/_pocketfft_internal.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 228016 795635 /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
python3 15696 jesus mem REG 8,18 183008 1049877 /usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 876208 1325134 /usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 108832 1325137 /usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 156624 1050390 /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 569297 1325204 /usr/local/lib/python3.5/dist-packages/numpy/core/_multiarray_tests.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus DEL REG 0,5 13139996 /SYSV00000000
python3 15696 jesus DEL REG 0,5 13107227 /SYSV00000000
python3 15696 jesus DEL REG 0,5 13074458 /SYSV00000000
python3 15696 jesus DEL REG 0,5 13041681 /SYSV00000000
python3 15696 jesus mem REG 8,18 47600 1446764 /lib/x86_64-linux-gnu/libnss_files-2.23.so
python3 15696 jesus mem REG 8,18 47648 1446774 /lib/x86_64-linux-gnu/libnss_nis-2.23.so
python3 15696 jesus mem REG 8,18 93128 1446758 /lib/x86_64-linux-gnu/libnsl-2.23.so
python3 15696 jesus mem REG 8,18 35688 1446760 /lib/x86_64-linux-gnu/libnss_compat-2.23.so
python3 15696 jesus mem REG 8,18 22584 794813 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
python3 15696 jesus mem REG 8,18 39288 794805 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
python3 15696 jesus mem REG 8,18 14496 1051712 /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
python3 15696 jesus mem REG 8,18 15920 1049902 /usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 29552 1059900 /usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 1728686 6297046 /home/jesus/.local/lib/python3.5/site-packages/_ruamel_yaml.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 1023960 1325111 /usr/local/lib/python3.5/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
python3 15696 jesus mem REG 8,18 29724672 1325112 /usr/local/lib/python3.5/dist-packages/numpy/.libs/libopenblasp-r0-34a18dc3.3.7.so
python3 15696 jesus mem REG 8,18 21298456 1325209 /usr/local/lib/python3.5/dist-packages/numpy/core/_multiarray_umath.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 74880 1050394 /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 137400 1446732 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
python3 15696 jesus mem REG 8,18 37616 1050388 /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 66800 1446581 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
python3 15696 jesus mem REG 8,18 22000 1049869 /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 29488 1049352 /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 2365952 1446848 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
python3 15696 jesus mem REG 8,18 428384 1453408 /lib/x86_64-linux-gnu/libssl.so.1.0.0
python3 15696 jesus mem REG 8,18 118744 1049353 /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 42672 1059894 /usr/lib/python3.5/lib-dynload/_csv.cpython-35m-x86_64-linux-gnu.so
python3 15696 jesus mem REG 8,18 10219008 793763 /usr/lib/locale/locale-archive
python3 15696 jesus mem REG 8,18 1088952 1446735 /lib/x86_64-linux-gnu/libm-2.23.so
python3 15696 jesus mem REG 8,18 104864 1446856 /lib/x86_64-linux-gnu/libz.so.1.2.8
python3 15696 jesus mem REG 8,18 166032 1441797 /lib/x86_64-linux-gnu/libexpat.so.1.6.0
python3 15696 jesus mem REG 8,18 10656 1446846 /lib/x86_64-linux-gnu/libutil-2.23.so
python3 15696 jesus mem REG 8,18 14608 1446689 /lib/x86_64-linux-gnu/libdl-2.23.so
python3 15696 jesus mem REG 8,18 1868984 1446665 /lib/x86_64-linux-gnu/libc-2.23.so
python3 15696 jesus mem REG 8,18 138696 1446811 /lib/x86_64-linux-gnu/libpthread-2.23.so
python3 15696 jesus mem REG 8,18 162632 1446637 /lib/x86_64-linux-gnu/ld-2.23.so
python3 15696 jesus mem REG 8,18 34869 2098540 /usr/share/fonts/X11/Type1/c0648bt_.pfb
python3 15696 jesus DEL REG 0,26 1256 /dev/shm/ZEGEuy
python3 15696 jesus DEL REG 0,26 1255 /dev/shm/Hoaex0
python3 15696 jesus DEL REG 0,26 1215 /dev/shm/ju9Nzs
python3 15696 jesus DEL REG 0,26 1206 /dev/shm/y0MoCU
python3 15696 jesus DEL REG 0,26 1190 /dev/shm/2Y1ZEm
python3 15696 jesus DEL REG 0,26 1169 /dev/shm/TMWBHO
python3 15696 jesus DEL REG 0,26 962 /dev/shm/I1eeKg
python3 15696 jesus DEL REG 0,26 961 /dev/shm/FTMQMI
python3 15696 jesus DEL REG 0,26 956 /dev/shm/3pHtPa
python3 15696 jesus DEL REG 0,26 955 /dev/shm/mEY6RC
python3 15696 jesus DEL REG 0,26 954 /dev/shm/8V0KU4
python3 15696 jesus DEL REG 0,26 948 /dev/shm/CBGpXw
python3 15696 jesus DEL REG 0,26 944 /dev/shm/Bgg5ZY
python3 15696 jesus DEL REG 0,26 937 /dev/shm/uEJL2q
python3 15696 jesus DEL REG 0,26 936 /dev/shm/G5it5S
python3 15696 jesus DEL REG 0,26 934 /dev/shm/Gk1b8k
python3 15696 jesus DEL REG 8,18 3932933 /tmp/pymp-wjg9peb1/pym-15696-yph1mcrp
python3 15696 jesus mem REG 8,18 26258 1051717 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
python3 15696 jesus 0u CHR 136,2 0t0 5 /dev/pts/2
python3 15696 jesus 1u CHR 136,2 0t0 5 /dev/pts/2
python3 15696 jesus 2u CHR 136,2 0t0 5 /dev/pts/2
python3 15696 jesus 3u REG 8,18 20480 3932933 /tmp/pymp-wjg9peb1/pym-15696-yph1mcrp (deleted)
python3 15696 jesus 4u REG 8,18 20480 3932933 /tmp/pymp-wjg9peb1/pym-15696-yph1mcrp (deleted)
python3 15696 jesus 5r FIFO 0,12 0t0 257291 pipe
python3 15696 jesus 6u REG 8,18 192 6424006 /home/jesus/Downloads/people_counting_depth_cam-python3/logs/counting_results_2019-12-26.csv
python3 15696 jesus 7u a_inode 0,13 0 11680 [eventfd]
python3 15696 jesus 8r FIFO 0,12 0t0 260187 pipe
python3 15696 jesus 9w FIFO 0,12 0t0 260187 pipe
python3 15696 jesus 10u unix 0x0000000000000000 0t0 260188 type=STREAM
python3 15696 jesus 11u unix 0x0000000000000000 0t0 260189 type=STREAM

